<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
        <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=lato' rel='stylesheet'>

    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <meta name="viewport" content="width=device-width initial-scale=1">
     <script src="./audio.js"></script>
</head>
<body>
    <header>
        <div class="centraltextcontainer"><h1 id="catboxco" style="font-family: 'Alex Brush',serif; border: solid ;text-align: center; font-size: 400%">CatboxCo</h1>
            <h4 class="tagline">Ensuring every cat has the purrfect safe space</h4>
            <div id="clicktest" class="navbar">
                <a class="navlink" href="./index.html">Home</a>
                <a class="navlink" href="./org_chart.html">Corporate structure</a>
                <a class="navlink" href="./TestimonialsReviews.html">Testimonials &amp; Reviews</a>
                <a class="navlink" href="./">Contact us</a>
            </div>
        </div>
    </header>
    <main>
        <h1>Opening Hours</h1>
        <img class="fit-picture" src="./images/COVID.jpg" alt="COVID-19 Information Picture from the HSE">
        <p>
            Unfortunately due to Covid-19 our administrative offices have had to close, we are hoping to open them when Covid
            restrictions have been removed by the government. Thankfully, our top secret testing facility has been deemed an essential
            service by the Government of Ireland, therefore if you are a business that is looking to get their boxes tested please don't
            hesitate to contact us by email on the email address below.
        </p>
        <h1>Contact Us</h1>
        <p>
            Unfortunately due to Covid-19, our phone lines are not being answered though you are able to<br>
            <a href="mailto:catstestboxes@gmail.com">contact us by email by clicking this line of text</a>
            <a href="./Log-in page.html">Log-In</a>
        </p>
    </main>
</body>
<footer>
    <p>Author: <s>Muttley</s> <strong>Maurice Moss</strong> <i>Ask Muttley to show me how to remove <s>s</s>text in html editor</i></p>
    <!-- footer, always the bottom of the page-->
    <p class="tagline">Cardboard box reviews for cats, by cats</p>
    <small>All proceeds from our great works go to the Snuffles XIII Institute of Advanced Research for Catnip Addiction&trade;. <br>We can neither confirm or deny that our disgraced former CEO, Cuteycat, is a current patient of theirs.</small>
    <span>
        © 2021-<span id="year">2021</span> | <wbr/>
    </span>
</footer>
<script>
    document.getElementById('year').textContent = new Date().getFullYear().toString();
</script>
</html>
<a href = "https://www.youtube.com/watch?v=K7XHy8nppf4">Current Page</a><!--Suggest tomorrow-->
