<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=lato' rel='stylesheet'>

    <title>Organisation Chart</title>

    <meta name="title" content="Organisation Chart">
    <meta name="author" content="Eoghan Conlon, Brendan Golden, Eamonn Gorman, Liam Murray">
    <meta name="description" content="Org chart for CatboxCo">

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- make it lively -->
    <script src="./audio.js"></script>
</head>
<body class="sticky-wrapper">
    <header>
        <!-- Stuff here is always above the main content of teh page, good place for a navbar -->
        <div class="centraltextcontainer"><h1 id="catboxco">CatboxCo</h1>
        <h4 class="tagline">Ensuring every cat has the purrfect safe space</h4>
        <div id="clicktest" class="navbar">
            <a class="navlink" href="./index.html">Home</a>
            <a class="navlink" href="./">Corporate structure</a>
            <a class="navlink" href="./TestimonialsReviews.html">Testimonials &amp; Reviews</a>
            <a class="navlink" href="./ContactUs.html">Contact us</a>
        </div>
        </div>

            </header>
    <main>
        <div>
            <!-- Only one Fat Cat at the top -->
            <div class="row-wrapper">
                <div class="org_box">
                    <p class="org_box_header">
                        <b><u>CEO</u></b>
                        <br />
                        Matthew "Chauncey" von Snuffles IV
                    </p>
                    <div class="org_box_img_container" ><img class="org_box_img" src="./images/org_chart/ceo.webp" alt="CEO-Matthew von Snuffles IV"/></div>
                    <p>
                        Von Snuffles comes from a respected lineage of fancy cats.
                        <br />
                        He inherited the family business in 2011 and has since grown it to be a
                        major enterprise proving quality assurance for thousands of purring customers.
                    </p>
                </div>
            </div>
            <div class="row-wrapper">
                <div class="org_box">
                    <p class="org_box_header">
                        <b><u>CFO</u></b>
                        <br />
                        Meowth Rockefeller
                    </p>
                    <div class="org_box_img_container" ><img class="org_box_img"  src="./images/org_chart/cfo.jpg" alt="CFO-Meowth Rockefeller"/></div>
                    <p>
                        Meowth has built his business savvy from the ground up.
                        As a kitten he was born to an impoverished litter and
                        has been chasing greater paydays ever since.
                    </p>
                </div>
                <div class="org_box">
                    <p class="org_box_header">
                        <b><u>CSO</u></b>
                        <br />
                        Mirranda Priestly
                    </p>
                    <div class="org_box_img_container" ><img class="org_box_img" src="./images/org_chart/cso.jpg" alt="CSO-Mirranda Priestly"/></div>
                    <p>
                        Mirranda previously worked as editor-in-chief at <i>Runway</i>, the premier fashion magazine.
                        <br />
                        Her refined taste and purrsuasive charm has caused sales to soar.
                    </p>
                </div>
                <div class="org_box">
                    <p class="org_box_header">
                        <b><u>CTO</u></b>
                        <br />
                        Maurice Moss
                    </p>
                    <div class="org_box_img_container" ><img class="org_box_img"  src="./images/org_chart/ceo.jpeg" alt="CTO-Maurice Moss"/></div>
                    <p>
                        You can always find Maurice busy at work on top of the warm, humming servers.
                        He ensures no bugs or rodents impact the business.
                        <br />
                        He is also in charge of this website.
                    </p>
                </div>
            </div>
            <div class="row-wrapper">
                <div class="org_box">
                    <p class="org_box_header">
                        <b><u>Chief Tester</u></b>
                        <br />
                        Puppykitty
                    </p>
                    <div class="org_box_img_container" ><img class="org_box_img" src="./images/org_chart/chief_tester.jpg" alt="Chief Tester-Puppykitty"/></div>
                    <p>
                        Puppykitty is our best box tester. <!-- and only one too -->
                        <br />
                        There is no box she will not test to guarantee maximum satisfaction.
                        <br />
                        Her expertise has allowed her to filter out drawn boxes on the ground.
                        <!--
                        The fat cats have discriminated against Puppykitty because of her name, they dont consider he a proper cat and have forced her to do all the testing while they sleep annd feat.
                        -->
                    </p>
                </div>

            </div>
            <div class="row-wrapper">
                <div class="org_box">
                    <p class="org_box_header">
                        <b><u></u></b>
                        <br />
                        Muttley
                    </p>
                    <div class="org_box_img_container" ><img class="org_box_img" src="./images/org_chart/dog.png" alt="Muttley"/></div>
                    <p>
                        Nothing here, don't keep looking.

                        <!--
                        Muttley is the only person in teh company that actually does work.

                        He does the accounting and payroll on behalf of Meowth.
                        He also is the sales rep that brings in new customers as well as provide support for existing ones.
                        Finally he is in charge of security, both physical and cyber.

                        Oh and he is the person who actually made this website.
                        -->
                    </p>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <!-- footer, always the bottom of the page-->
        <footer>
        <p class="tagline">Cardboard box reviews for cats, by cats</p>
        <small>All proceeds from our great works go to the Snuffles XIII Institute of Advanced Research for Catnip Addiction&trade;. <br>We can neither confirm or deny that our disgraced former CEO, Cuteycat, is a current patient of theirs.</small>
        <span>&copy; 2021|<wbr/>
        </span>
        </footer>
        <span>
            © 2021-<span id="year">2021</span> | <wbr/>
        </span>
    </footer>
    <script>
      /* I am a lazy fucker, some JS to make it always relevent */
      document.getElementById('year').textContent = new Date().getFullYear().toString();
    </script>
    </body>
</html>
