<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Testimonials &amp; Reviews</title>
        <link rel="stylesheet" href="./main.css">
        <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=lato' rel='stylesheet'>
        <meta name="title" content="Testimonials &amp; Reviews">
        <meta name="author" content="Eoghan Conlon, Brendan Golden, Eamonn Gorman, Liam Murray">
        <meta name="description" content="Testimonials &amp; Reviews from CatboxCo">
        <meta name="viewport" content="width=device-width,initial-scale=1">
         <script src="./audio.js"></script>
    </head>
    <body>
        <div class="centraltextcontainer"><h1 id="catboxco" style="font-family: 'Alex Brush',serif; border: solid ;text-align: center; font-size: 400%">CatboxCo</h1>
        <h4 class="tagline">Ensuring every cat has the purrfect safe space</h4>
        <div id="clicktest" class="navbar">
            <a class="navlink" href="./index.html">Home</a>
            <a class="navlink" href="./org_chart.html">Corporate structure</a>
            <a class="navlink" href="./">Testimonials &amp; Reviews</a>
            <a class="navlink" href="./ContactUs.html">Contact us</a>
        </div></div>
        <h1>Testimonials &amp; Reviews</h1>
        <h2>Reviews of the basic classes of boxes</h2>
        <div class="review-container">
            <img src="./images/TestimonialsReviews/Standard.jpg" alt="image of box" style="width:200px">
            <p><span>The Standard</span> </p>
            <p>The Standard is the standard for good reason. Humble, versatile, mechanically sound. It offers security and lounging room without sacrificing cosiness or accessibility</p>
        </div>
        <div class="review-container">
            <img src="./images/TestimonialsReviews/Tall_box.jpg" alt="image of box" style="width:200px">
            <p><span>The Dreaded Tall</span></p>
            <p>Do not under any circumstances attempt to enter this. You will be doomed to humiliatingly having to call for assistance from your houseservants</p>
        </div>
        <div class="review-container">
            <img src="./images/TestimonialsReviews/Lidded_Box.jpg" alt="image of box" style="width:200px">
            <p><span>The Shallow Lidded Box</span></p>
            <p>Robust, with plenty of space to extend, however the lack of depth can leave you vulnerable to sneak attacks and the lid can be utilised by less loyal houseservants to trap you for what their primitive primate brains think is a jape or a 'joke' as they like to say </p>
        </div>
        <div class="review-container">
            <img src="./images/TestimonialsReviews/Small_Cardboard_Box.jpg" alt="image of box" style="width:200px">
            <p><span>The Small One</span></p>
            <p>What is this? A box for ants?!?! It needs to be at least...two times this size!!!</p>
        </div>
        <div class="review-container">
            <img src="./images/TestimonialsReviews/DeluxeMansion.jpg" alt="image of box" style="width:200px">
            <p><span>The Deluxe Box</span></p>
            <p>A feat of engineering which can only be achieved by attaining the greatest of loyalty from your houseservants. Train them well and you might experience the palatial life</p>
        </div>
        
        
        <h2>Testimonials from members of the Feline community</h2>
        <div class="testimonial-container">
            <img src="./images/TestimonialsReviews/Felix.jpg" alt="service user" style="width:90px">
            <p><span class="name">Felix</span><br> West Cork, Keeps an entire household of houseservants</p>
            <p>CatboxCo's work is second to none. They've really helped up my servants game when it comes to cardboard box provision. Their work is making life better for all cats</p>
        </div>
        <div class="testimonial-container">
            <img src="./images/TestimonialsReviews/Baked_Alaska.jpg" alt="service user" style="width:90px">
            <p><span class="name">Baked Alaska</span><br> Roscommon, 1 elderly female on the staff currently</p>
            <p>Prior to CatboxCo's arrival in the cardboard box review game, I regularly found 'Sheila', as she likes to be called, presenting me with unsuitable boxes and was unfulfilled in my box usage endeavours. I feel like a kitten again now with the more cat-conscious choices 'Sheila' is making.</p>
        </div>
        
        <div class="testimonial-container">
            <img src="./images/TestimonialsReviews/Strawberry.jpg" alt="service user" style="width:90px">
            <p><span class="name">Strawberry</span><br> Ennis, 2 young married houseservants</p>
            <p>With my houseservants frequently away dossing during the day, I require my cardboard boxes to be of the highest standards. Thanks to CatboxCo my servants are able to provide me with what I need while they 'work'. What even is 'work'?</p>
        </div>
        <div class="testimonial-container">
            <img src="./images/TestimonialsReviews/Fred.jpg" alt="service user" style="width:90px">
            <p><span class="name">Fred</span><br> Wherever my nose takes me, Depends on where the food is</p>
            <p>With my vagrant lifestyle, I find that cardboard box provision can be a mixed bag. Since CatboxCo have enlightened the herds of hoomans to what we truly desire in our cardboard boxes, great strides have been made in their understanding of boxcraft and more often than not, they do a borderline ok job on getting me what I need</p>
        </div>
        <footer>
        <p class="tagline">Cardboard box reviews for cats, by cats</p>
        <small>All proceeds from our great works go to the Snuffles XIII Institute of Advanced Research for Catnip Addiction&trade;. <br>We can neither confirm or deny that our disgraced former CEO, Cuteycat, is a current patient of theirs.</small>
        <!-- footer, always the bottom of the page-->
        <span>&copy; 2021-<span id="year">2021</span> | <wbr/>
        </span>
        </footer>
        
    </body>
</html>